# Data Imported
- Import and Clean Stock Data
    1. Complete Dataframe (2008-2022)
    2. Sliced/Sample Dataframe (2008-2021)
    3. Last Year/Out-of-Sample Dataframe (2022)
- Import and Clean Benchmark Data
    1. Benchmark Complete Dataframe (2008-2022)
    2. Benchmark Sliced/Sample Dataframe (2008-2021)
    3. Benchmark Last Year/Out-of-Sample Dataframe (2022)

## Import Libraries

In [1]:
# Import libraries
import numpy as np
import pandas as pd
from pandas_datareader import data
import plotly.express as px
import datetime
import plotly.graph_objects as go
import plotly.io as pio
from datetime import timedelta
from MCForecastTools import MCSimulation
from IPython.display import display

## User Input

In [2]:
# Yahoo finance API data input
selected_stocks = ['AMGN', 'IBM', 'MMM', 'TRV', 'WBA']
stocks = sorted(selected_stocks)
benchmark = ['^DJI']
%store stocks
%store benchmark

start_date = '2008/01/01'
end_date = '2022/09/30'
%store start_date
%store end_date

out_sample_days_held_back = 252
%store out_sample_days_held_back

# Plotly graph themes
#Example themes - ["plotly", "plotly_white", "plotly_dark", "ggplot2", "seaborn", "simple_white", "none"]
theme='seaborn'
%store theme

# Set random seed - for optimal portfolio weight calculation
seed=42
np.random.seed(seed)

# Optimal portfolio calculation
number_opt_porfolios=10000
%store number_opt_porfolios

# Sharpe Calculation
rf = 0.01 # risk factor
%store rf

# Monte Carlo Simulation
number_simulation = 500
years = 5
%store number_simulation
%store years

init_investment = 10000
%store init_investment

Stored 'stocks' (list)
Stored 'benchmark' (list)
Stored 'start_date' (str)
Stored 'end_date' (str)
Stored 'out_sample_days_held_back' (int)
Stored 'theme' (str)
Stored 'number_opt_porfolios' (int)
Stored 'rf' (float)
Stored 'number_simulation' (int)
Stored 'years' (int)
Stored 'init_investment' (int)

## Import and Clean Stock Data

In [3]:
# Import Stock data 
df = data.DataReader(stocks, 'yahoo', start=start_date, end=end_date)
display(df.head())
display(df.tail())

Attributes  Adj Close                                                  Close  \
Symbols          AMGN        IBM        MMM        TRV        WBA       AMGN
Date
2008-01-02  35.172184  62.668194  54.477795  36.331722  25.900154  46.599998
2008-01-03  34.485352  62.793903  54.471218  36.817429  24.318676  45.689999
2008-01-04  33.813595  60.537151  53.852066  35.658649  23.784576  44.799999
2008-01-07  34.258907  59.890682  53.423935  36.109673  24.325613  45.389999
2008-01-08  34.968399  58.418087  52.831146  35.006405  23.742958  46.330002

Attributes                                               ...       Open  \
Symbols            IBM        MMM        TRV        WBA  ...       AMGN
Date                                                     ...
2008-01-02  100.086044  82.709999  52.360001  37.340000  ...  46.599998
2008-01-03  100.286804  82.699997  53.060001  35.060001  ...  46.430000
2008-01-04   96.682602  81.760002  51.389999  34.290001  ...  46.290001
2008-01-07   95.650093  81.110001  52.040001  35.070000  ...  44.709999
2008-01-08   93.298279  80.209999  50.450001  34.230000  ...  45.720001

Attributes                                                   Volume  \
Symbols            IBM        MMM        TRV        WBA        AMGN
Date
2008-01-02  104.196938  84.239998  53.660000  37.990002   7934400.0
2008-01-03  100.219887  82.820000  52.360001  36.000000  11976300.0
2008-01-04   99.378586  82.000000  52.619999  34.830002  10310400.0
2008-01-07   95.841301  82.099998  51.790001  34.430000   8529200.0
2008-01-08   95.650093  81.349998  52.200001  35.250000  20974900.0

Attributes
Symbols            IBM        MMM        TRV         WBA
Date
2008-01-02   9940661.0  4453700.0  2341400.0   7298800.0
2008-01-03   7875229.0  2724100.0  2098800.0  16204900.0
2008-01-04  11542192.0  3620300.0  3048900.0  11552400.0
2008-01-07  13232318.0  4223800.0  3130300.0   7723200.0
2008-01-08   9868382.0  5711200.0  4684600.0   9053600.0

[5 rows x 30 columns]

Attributes   Adj Close                                                 \
Symbols           AMGN         IBM         MMM         TRV        WBA
Date
2022-09-26  226.869995  122.010002  113.000000  150.600006  32.689999
2022-09-27  225.990005  121.739998  112.410004  151.240005  32.430000
2022-09-28  230.979996  122.760002  114.279999  152.919998  33.200001
2022-09-29  228.410004  121.629997  112.300003  154.679993  31.549999
2022-09-30  225.399994  118.809998  110.500000  153.199997  31.400000

Attributes       Close                                                 ...  \
Symbols           AMGN         IBM         MMM         TRV        WBA  ...
Date                                                                   ...
2022-09-26  226.869995  122.010002  113.000000  150.600006  32.689999  ...
2022-09-27  225.990005  121.739998  112.410004  151.240005  32.430000  ...
2022-09-28  230.979996  122.760002  114.279999  152.919998  33.200001  ...
2022-09-29  228.410004  121.629997  112.300003  154.679993  31.549999  ...
2022-09-30  225.399994  118.809998  110.500000  153.199997  31.400000  ...

Attributes        Open                                                 \
Symbols           AMGN         IBM         MMM         TRV        WBA
Date
2022-09-26  226.770004  122.300003  112.760002  155.559998  32.580002
2022-09-27  226.970001  122.599998  114.129997  151.169998  33.000000
2022-09-28  229.960007  121.650002  113.510002  151.919998  32.599998
2022-09-29  231.550003  121.849998  112.959999  152.410004  32.810001
2022-09-30  228.419998  121.660004  112.000000  155.039993  31.660000

Attributes     Volume
Symbols          AMGN        IBM        MMM        TRV        WBA
Date
2022-09-26  2454000.0  3987800.0  3597900.0  1435200.0  5483400.0
2022-09-27  2009800.0  4117200.0  3324300.0  1407900.0  6142300.0
2022-09-28  2782400.0  4996400.0  3677800.0  1672800.0  6680100.0
2022-09-29  2335700.0  3817700.0  2315800.0  1456400.0  8232100.0
2022-09-30  2543400.0  5344800.0  3112300.0  1400200.0  8032800.0

[5 rows x 30 columns]

In [4]:
# Closing price
df = df['Adj Close']
display(df.head())
%store df

Symbols          AMGN        IBM        MMM        TRV        WBA
Date
2008-01-02  35.172184  62.668194  54.477795  36.331722  25.900154
2008-01-03  34.485352  62.793903  54.471218  36.817429  24.318676
2008-01-04  33.813595  60.537151  53.852066  35.658649  23.784576
2008-01-07  34.258907  59.890682  53.423935  36.109673  24.325613
2008-01-08  34.968399  58.418087  52.831146  35.006405  23.742958

Stored 'df' (DataFrame)

In [5]:
# Calculate Stocks percentage change and slice dataframe
stock_returns = pd.DataFrame()

for stock in stocks:
    stock_returns[stock+'_Returns'] = df[stock].pct_change()

stock_returns = stock_returns.dropna()

# Here we slice the dataframe to create backtesting data and out of sample data
count = df.shape[0] - out_sample_days_held_back

last_year_stock_returns = stock_returns.iloc[count:,:]
stock_returns_excl_ly = stock_returns.iloc[0:count,:]

### 1. Complete Dataframe (2008-2022)

In [6]:
display(stock_returns)
%store stock_returns

            AMGN_Returns  IBM_Returns  MMM_Returns  TRV_Returns  WBA_Returns
Date
2008-01-03     -0.019528     0.002006    -0.000121     0.013369    -0.061061
2008-01-04     -0.019479    -0.035939    -0.011367    -0.031474    -0.021963
2008-01-07      0.013170    -0.010679    -0.007950     0.012648     0.022747
2008-01-08      0.020710    -0.024588    -0.011096    -0.030553    -0.023952
2008-01-09      0.028491     0.007377    -0.000249     0.013478    -0.014023
...                  ...          ...          ...          ...          ...
2022-09-26     -0.000441    -0.005704     0.000089    -0.031387    -0.004264
2022-09-27     -0.003879    -0.002213    -0.005221     0.004250    -0.007953
2022-09-28      0.022081     0.008379     0.016635     0.011108     0.023743
2022-09-29     -0.011126    -0.009205    -0.017326     0.011509    -0.049699
2022-09-30     -0.013178    -0.023185    -0.016029    -0.009568    -0.004754

[3713 rows x 5 columns]

Stored 'stock_returns' (DataFrame)

### 2. Sliced/Sample Dataframe (2008-2021)

In [7]:
display(stock_returns_excl_ly)
%store stock_returns_excl_ly

            AMGN_Returns  IBM_Returns  MMM_Returns  TRV_Returns  WBA_Returns
Date
2008-01-03     -0.019528     0.002006    -0.000121     0.013369    -0.061061
2008-01-04     -0.019479    -0.035939    -0.011367    -0.031474    -0.021963
2008-01-07      0.013170    -0.010679    -0.007950     0.012648     0.022747
2008-01-08      0.020710    -0.024588    -0.011096    -0.030553    -0.023952
2008-01-09      0.028491     0.007377    -0.000249     0.013478    -0.014023
...                  ...          ...          ...          ...          ...
2021-09-27     -0.002341     0.007782     0.004143    -0.001087     0.010143
2021-09-28     -0.003942    -0.007867    -0.009571    -0.017915    -0.014549
2021-09-29      0.012390     0.012439     0.004610     0.009056     0.012892
2021-09-30     -0.010470    -0.001796    -0.030186    -0.018530    -0.034079
2021-10-01      0.005972     0.031599     0.007183     0.002697    -0.005313

[3462 rows x 5 columns]

Stored 'stock_returns_excl_ly' (DataFrame)

### 3. Last Year/Out-of-Sample Dataframe (2022)

In [8]:
display(last_year_stock_returns)
%store last_year_stock_returns

            AMGN_Returns  IBM_Returns  MMM_Returns  TRV_Returns  WBA_Returns
Date
2021-10-04     -0.011593     0.005512    -0.003622    -0.006823    -0.002350
2021-10-05      0.001986    -0.006661     0.010452     0.014665     0.008567
2021-10-06     -0.008874    -0.005519     0.002923     0.009701    -0.003822
2021-10-07     -0.004096    -0.003863    -0.003363     0.013863     0.020038
2021-10-08     -0.000813     0.009943    -0.004781     0.000572    -0.009822
...                  ...          ...          ...          ...          ...
2022-09-26     -0.000441    -0.005704     0.000089    -0.031387    -0.004264
2022-09-27     -0.003879    -0.002213    -0.005221     0.004250    -0.007953
2022-09-28      0.022081     0.008379     0.016635     0.011108     0.023743
2022-09-29     -0.011126    -0.009205    -0.017326     0.011509    -0.049699
2022-09-30     -0.013178    -0.023185    -0.016029    -0.009568    -0.004754

[251 rows x 5 columns]

Stored 'last_year_stock_returns' (DataFrame)

## Import and Clean Benchmark Data

In [9]:
# Import Benchmark data
bm = data.DataReader(benchmark, 'yahoo', start=start_date, end=end_date)
display(bm.head())
display(bm.tail())

Attributes,Adj Close,Close,High,Low,Open,Volume
Symbols,^DJI,^DJI,^DJI,^DJI,^DJI,^DJI
Date,,,,,,
2008-01-02,13043.959961,13043.959961,13279.540039,12991.370117,13261.820312,239580000
2008-01-03,13056.719727,13056.719727,13137.929688,13023.559570,13044.120117,200620000
2008-01-04,12800.179688,12800.179688,13046.719727,12789.040039,13046.559570,304210000
2008-01-07,12827.490234,12827.490234,12884.150391,12733.839844,12801.150391,306700000
2008-01-08,12589.070312,12589.070312,12906.419922,12565.410156,12820.900391,322690000

Attributes,Adj Close,Close,High,Low,Open,Volume
Symbols,^DJI,^DJI,^DJI,^DJI,^DJI,^DJI
Date,,,,,,
2022-09-26,29260.810547,29260.810547,29630.769531,29161.119141,29536.839844,369450000
2022-09-27,29134.990234,29134.990234,29659.119141,28958.220703,29419.880859,355460000
2022-09-28,29683.740234,29683.740234,29811.779297,29114.970703,29198.919922,436040000
2022-09-29,29225.609375,29225.609375,29513.730469,28997.339844,29513.730469,388820000
2022-09-30,28725.509766,28725.509766,29355.779297,28715.849609,29123.029297,464260000

In [10]:
# Closing price
bm = bm['Adj Close']
display(bm.head())

Symbols             ^DJI
Date
2008-01-02  13043.959961
2008-01-03  13056.719727
2008-01-04  12800.179688
2008-01-07  12827.490234
2008-01-08  12589.070312

In [11]:
# Calculate Benchmarks peercentage change and slice dataframe
benchmark_returns = pd.DataFrame()
benchmark_returns['BM_Returns'] = bm[benchmark].pct_change()

benchmark_returns = benchmark_returns.dropna()

# Here we slice the dataframe to create backtesting data and out of sample data
count = bm.shape[0] - out_sample_days_held_back

last_year_benchmark_returns = benchmark_returns.iloc[count:,:]
benchmark_returns_excl_ly = benchmark_returns.iloc[0:count,:]

### 1. Benchmark Complete Dataframe (2008-2022)

In [12]:
display(benchmark_returns)
%store benchmark_returns

            BM_Returns
Date
2008-01-03    0.000978
2008-01-04   -0.019648
2008-01-07    0.002134
2008-01-08   -0.018587
2008-01-09    0.011616
...                ...
2022-09-26   -0.011139
2022-09-27   -0.004300
2022-09-28    0.018835
2022-09-29   -0.015434
2022-09-30   -0.017112

[3713 rows x 1 columns]

Stored 'benchmark_returns' (DataFrame)

### 2. Benchmark Sliced/Sample Dataframe (2008-2021)

In [13]:
display(benchmark_returns_excl_ly)
%store benchmark_returns_excl_ly

            BM_Returns
Date
2008-01-03    0.000978
2008-01-04   -0.019648
2008-01-07    0.002134
2008-01-08   -0.018587
2008-01-09    0.011616
...                ...
2021-09-27    0.002051
2021-09-28   -0.016329
2021-09-29    0.002645
2021-09-30   -0.015900
2021-10-01    0.014258

[3462 rows x 1 columns]

Stored 'benchmark_returns_excl_ly' (DataFrame)

### 3. Benchmark Last Year/Out-of-Sample Dataframe (2022)

In [14]:
display(last_year_benchmark_returns)
%store last_year_benchmark_returns

            BM_Returns
Date
2021-10-04   -0.009425
2021-10-05    0.009168
2021-10-06    0.002982
2021-10-07    0.009819
2021-10-08   -0.000250
...                ...
2022-09-26   -0.011139
2022-09-27   -0.004300
2022-09-28    0.018835
2022-09-29   -0.015434
2022-09-30   -0.017112

[251 rows x 1 columns]

Stored 'last_year_benchmark_returns' (DataFrame)