## Import Libraries

In [1]:
# Import libraries

import numpy as np
import pandas as pd
from pandas_datareader import data
import plotly.express as px
import datetime
import plotly.graph_objects as go
import plotly.io as pio
from datetime import timedelta
from MCForecastTools import MCSimulation
from IPython.display import display

## User Input

In [2]:
# Yahoo finance API data input
selected_stocks = ['JPM', 'AAPL', 'WMT', 'HON', 'UNH']
stocks = sorted(selected_stocks)
benchmark = ['^DJI']
%store stocks
%store benchmark

start_date = '2008/01/01'
end_date = '2022/09/30'
%store start_date
%store end_date

out_sample_days_held_back = 252
%store out_sample_days_held_back

# Plotly graph themes
#Example themes - ["plotly", "plotly_white", "plotly_dark", "ggplot2", "seaborn", "simple_white", "none"]
theme='seaborn'
%store theme

# Set random seed - for optimal portfolio weight calculation
seed=42
np.random.seed(seed)

# Optimal portfolio calculation
number_opt_porfolios=10000
%store number_opt_porfolios

# Sharpe Calculation
rf = 0.01 # risk factor
%store rf

# Monte Carlo Simulation
number_simulation = 500
years = 5
%store number_simulation
%store years

init_investment = 10000
%store init_investment

Stored 'stocks' (list)
Stored 'benchmark' (list)
Stored 'start_date' (str)
Stored 'end_date' (str)
Stored 'out_sample_days_held_back' (int)
Stored 'theme' (str)
Stored 'number_opt_porfolios' (int)
Stored 'rf' (float)
Stored 'number_simulation' (int)
Stored 'years' (int)
Stored 'init_investment' (int)

## Import and Clean Stock Data

In [3]:
# Import Stock data 

df = data.DataReader(stocks, 'yahoo', start=start_date, end=end_date)
display(df.head())
display(df.tail())

Attributes Adj Close                                                 Close  \
Symbols         AAPL        HON        JPM        UNH        WMT      AAPL
Date
2008-01-02  5.941451  40.633461  28.931553  46.735264  33.677513  6.958571
2008-01-03  5.944194  40.836987  28.732599  46.949665  33.304131  6.961786
2008-01-04  5.490444  39.534534  28.080839  46.182709  32.830200  6.430357
2008-01-07  5.416954  39.398872  28.362120  46.908424  33.433384  6.344286
2008-01-08  5.222096  38.727299  27.236975  46.355892  33.009724  6.116071

Attributes                                              ...      Open  \
Symbols           HON        JPM        UNH        WMT  ...      AAPL
Date                                                    ...
2008-01-02  57.106834  42.169998  56.669998  46.900002  ...  7.116786
2008-01-03  57.392845  41.880001  56.930000  46.380001  ...  6.978929
2008-01-04  55.562374  40.930000  56.000000  45.720001  ...  6.837500
2008-01-07  55.371700  41.340000  56.880001  46.560001  ...  6.473214
2008-01-08  54.427868  39.700001  56.209999  45.970001  ...  6.433571

Attributes                                                    Volume  \
Symbols           HON        JPM        UNH        WMT          AAPL
Date
2008-01-02  58.651295  43.549999  57.189999  47.410000  1.079179e+09
2008-01-03  57.183105  42.340000  56.750000  46.720001  8.420664e+08
2008-01-04  56.792225  41.410000  56.560001  45.910000  1.455832e+09
2008-01-07  55.791183  41.099998  55.540001  45.799999  2.072193e+09
2008-01-08  55.590977  41.459999  57.049999  46.590000  1.523816e+09

Attributes
Symbols           HON         JPM        UNH         WMT
Date
2008-01-02  4365569.0  22122300.0  7698700.0  19918600.0
2008-01-03  3571018.0  17150700.0  4864000.0  19801000.0
2008-01-04  6237770.0  25873800.0  7250600.0  20351200.0
2008-01-07  5873483.0  25644100.0  6093200.0  20326500.0
2008-01-08  5551887.0  33646000.0  8142700.0  19017100.0

[5 rows x 30 columns]

Attributes   Adj Close                                                  \
Symbols           AAPL         HON         JPM         UNH         WMT
Date
2022-09-26  150.770004  170.070007  105.843025  508.359985  131.309998
2022-09-27  151.759995  170.070007  104.911362  508.369995  130.949997
2022-09-28  149.839996  173.830002  107.032387  513.940002  133.110001
2022-09-29  142.479996  170.070007  105.218620  508.829987  132.250000
2022-09-30  138.199997  166.970001  103.573334  505.040009  129.699997

Attributes       Close                                                  ...  \
Symbols           AAPL         HON         JPM         UNH         WMT  ...
Date                                                                    ...
2022-09-26  150.770004  170.070007  106.790001  508.359985  131.309998  ...
2022-09-27  151.759995  170.070007  105.849998  508.369995  130.949997  ...
2022-09-28  149.839996  173.830002  107.989998  513.940002  133.110001  ...
2022-09-29  142.479996  170.070007  106.160004  508.829987  132.250000  ...
2022-09-30  138.199997  166.970001  104.500000  505.040009  129.699997  ...

Attributes        Open                                                  \
Symbols           AAPL         HON         JPM         UNH         WMT
Date
2022-09-26  149.660004  171.529999  108.000000  507.390015  128.750000
2022-09-27  152.740005  170.860001  107.750000  510.369995  132.229996
2022-09-28  147.639999  171.860001  105.949997  506.480011  131.410004
2022-09-29  146.100006  173.360001  106.949997  514.770020  133.500000
2022-09-30  141.279999  170.100006  106.059998  511.100006  132.240005

Attributes       Volume
Symbols            AAPL        HON         JPM        UNH        WMT
Date
2022-09-26   93339400.0  3271600.0  15753600.0  2867400.0  7670400.0
2022-09-27   84442700.0  2692400.0  12793600.0  2583400.0  5723900.0
2022-09-28  146691400.0  3077800.0  12762600.0  3027300.0  5612800.0
2022-09-29  128138200.0  3117000.0  12713900.0  2392000.0  5080500.0
2022-09-30  124705400.0  3810000.0  15951900.0  3114900.0  6517900.0

[5 rows x 30 columns]

In [4]:
# Closing price

df = df['Adj Close']
display(df.head())
%store df

Symbols         AAPL        HON        JPM        UNH        WMT
Date
2008-01-02  5.941451  40.633461  28.931553  46.735264  33.677513
2008-01-03  5.944194  40.836987  28.732599  46.949665  33.304131
2008-01-04  5.490444  39.534534  28.080839  46.182709  32.830200
2008-01-07  5.416954  39.398872  28.362120  46.908424  33.433384
2008-01-08  5.222096  38.727299  27.236975  46.355892  33.009724

Stored 'df' (DataFrame)

In [5]:
# Calculate Stocks percentage change and slice dataframe

stock_returns = pd.DataFrame()

for stock in stocks:
    stock_returns[stock+'_Returns'] = df[stock].pct_change()

stock_returns = stock_returns.dropna()

#Here we slice the dataframe to create backtesting data and out of sample data

count = df.shape[0] - out_sample_days_held_back

last_year_stock_returns = stock_returns.iloc[count:,:]
stock_returns_excl_ly = stock_returns.iloc[0:count,:]

### Complete Dataframe

In [6]:
display(stock_returns)
%store stock_returns

            AAPL_Returns  HON_Returns  JPM_Returns  UNH_Returns  WMT_Returns
Date
2008-01-03      0.000462     0.005009    -0.006877     0.004588    -0.011087
2008-01-04     -0.076335    -0.031894    -0.022684    -0.016336    -0.014230
2008-01-07     -0.013385    -0.003431     0.010017     0.015714     0.018373
2008-01-08     -0.035972    -0.017046    -0.039671    -0.011779    -0.012672
2008-01-09      0.047592     0.008933     0.014105    -0.000356     0.020230
...                  ...          ...          ...          ...          ...
2022-09-26      0.002260    -0.007644    -0.021532    -0.010222     0.009611
2022-09-27      0.006566     0.000000    -0.008802     0.000020    -0.002742
2022-09-28     -0.012652     0.022109     0.020217     0.010957     0.016495
2022-09-29     -0.049119    -0.021630    -0.016946    -0.009943    -0.006461
2022-09-30     -0.030039    -0.018228    -0.015637    -0.007448    -0.019282

[3713 rows x 5 columns]

Stored 'stock_returns' (DataFrame)

### Sliced Dataframe

In [7]:
display(stock_returns_excl_ly)
%store stock_returns_excl_ly

            AAPL_Returns  HON_Returns  JPM_Returns  UNH_Returns  WMT_Returns
Date
2008-01-03      0.000462     0.005009    -0.006877     0.004588    -0.011087
2008-01-04     -0.076335    -0.031894    -0.022684    -0.016336    -0.014230
2008-01-07     -0.013385    -0.003431     0.010017     0.015714     0.018373
2008-01-08     -0.035972    -0.017046    -0.039671    -0.011779    -0.012672
2008-01-09      0.047592     0.008933     0.014105    -0.000356     0.020230
...                  ...          ...          ...          ...          ...
2021-09-27     -0.010550    -0.005885     0.024166    -0.004446    -0.006426
2021-09-28     -0.023801    -0.013446    -0.005390    -0.016409    -0.012302
2021-09-29      0.006483    -0.000233    -0.000783     0.004491    -0.000427
2021-09-30     -0.009312    -0.012284    -0.013619    -0.024150    -0.007548
2021-10-01      0.008127     0.015875     0.021015     0.004325    -0.016717

[3462 rows x 5 columns]

Stored 'stock_returns_excl_ly' (DataFrame)

### Last Year Dataframe

In [8]:
display(last_year_stock_returns)
%store last_year_stock_returns

            AAPL_Returns  HON_Returns  JPM_Returns  UNH_Returns  WMT_Returns
Date
2021-10-04     -0.024606    -0.006677    -0.001077    -0.013811    -0.009632
2021-10-05      0.014158     0.007049     0.016330     0.016589     0.006557
2021-10-06      0.006307     0.005285     0.002134     0.002084     0.007320
2021-10-07      0.009084     0.006963     0.006331     0.026506     0.011772
2021-10-08     -0.002722    -0.003068     0.000764     0.009291     0.003016
...                  ...          ...          ...          ...          ...
2022-09-26      0.002260    -0.007644    -0.021532    -0.010222     0.009611
2022-09-27      0.006566     0.000000    -0.008802     0.000020    -0.002742
2022-09-28     -0.012652     0.022109     0.020217     0.010957     0.016495
2022-09-29     -0.049119    -0.021630    -0.016946    -0.009943    -0.006461
2022-09-30     -0.030039    -0.018228    -0.015637    -0.007448    -0.019282

[251 rows x 5 columns]

Stored 'last_year_stock_returns' (DataFrame)

## Import and Clean Benchmark Data

In [9]:
# Import Benchmark data

bm = data.DataReader(benchmark, 'yahoo', start=start_date, end=end_date)
display(bm.head())
display(bm.tail())

Attributes,Adj Close,Close,High,Low,Open,Volume
Symbols,^DJI,^DJI,^DJI,^DJI,^DJI,^DJI
Date,,,,,,
2008-01-02,13043.959961,13043.959961,13279.540039,12991.370117,13261.820312,239580000
2008-01-03,13056.719727,13056.719727,13137.929688,13023.559570,13044.120117,200620000
2008-01-04,12800.179688,12800.179688,13046.719727,12789.040039,13046.559570,304210000
2008-01-07,12827.490234,12827.490234,12884.150391,12733.839844,12801.150391,306700000
2008-01-08,12589.070312,12589.070312,12906.419922,12565.410156,12820.900391,322690000

Attributes,Adj Close,Close,High,Low,Open,Volume
Symbols,^DJI,^DJI,^DJI,^DJI,^DJI,^DJI
Date,,,,,,
2022-09-26,29260.810547,29260.810547,29630.769531,29161.119141,29536.839844,369450000
2022-09-27,29134.990234,29134.990234,29659.119141,28958.220703,29419.880859,355460000
2022-09-28,29683.740234,29683.740234,29811.779297,29114.970703,29198.919922,436040000
2022-09-29,29225.609375,29225.609375,29513.730469,28997.339844,29513.730469,388820000
2022-09-30,28725.509766,28725.509766,29355.779297,28715.849609,29123.029297,464260000

In [10]:
# Closing price

bm = bm['Adj Close']
display(bm.head())

Symbols             ^DJI
Date
2008-01-02  13043.959961
2008-01-03  13056.719727
2008-01-04  12800.179688
2008-01-07  12827.490234
2008-01-08  12589.070312

In [11]:
# Calculate Benchmarks peercentage change and slice dataframe

benchmark_returns = pd.DataFrame()
benchmark_returns['BM_Returns'] = bm[benchmark].pct_change()

benchmark_returns = benchmark_returns.dropna()

#Here we slice the dataframe to create backtesting data and out of sample data

count = bm.shape[0] - out_sample_days_held_back

last_year_benchmark_returns = benchmark_returns.iloc[count:,:]
benchmark_returns_excl_ly = benchmark_returns.iloc[0:count,:]

### Benchmark Complete Dataframe

In [12]:
display(benchmark_returns)
%store benchmark_returns

            BM_Returns
Date
2008-01-03    0.000978
2008-01-04   -0.019648
2008-01-07    0.002134
2008-01-08   -0.018587
2008-01-09    0.011616
...                ...
2022-09-26   -0.011139
2022-09-27   -0.004300
2022-09-28    0.018835
2022-09-29   -0.015434
2022-09-30   -0.017112

[3713 rows x 1 columns]

Stored 'benchmark_returns' (DataFrame)

### Benchmark Sliced Dataframe

In [13]:
display(benchmark_returns_excl_ly)
%store benchmark_returns_excl_ly

            BM_Returns
Date
2008-01-03    0.000978
2008-01-04   -0.019648
2008-01-07    0.002134
2008-01-08   -0.018587
2008-01-09    0.011616
...                ...
2021-09-27    0.002051
2021-09-28   -0.016329
2021-09-29    0.002645
2021-09-30   -0.015900
2021-10-01    0.014258

[3462 rows x 1 columns]

Stored 'benchmark_returns_excl_ly' (DataFrame)

### Benchmark Last Year Dataframe

In [14]:
display(last_year_benchmark_returns)
%store last_year_benchmark_returns

            BM_Returns
Date
2021-10-04   -0.009425
2021-10-05    0.009168
2021-10-06    0.002982
2021-10-07    0.009819
2021-10-08   -0.000250
...                ...
2022-09-26   -0.011139
2022-09-27   -0.004300
2022-09-28    0.018835
2022-09-29   -0.015434
2022-09-30   -0.017112

[251 rows x 1 columns]

Stored 'last_year_benchmark_returns' (DataFrame)